<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			a{
				text-decoration: none;
			}
			/* logo部分div */
			#header {
				width: 100%;
			}
			#header div{
				/* 浮动起来：左浮动 */
				width: 33.3%;
				float: left;
				height: 60px;
				line-height: 50px;
			}
			/* 控制当前a标签内边距 */
			#header a{
				padding: 15px;
			}
			/* 清除浮动 */
			.cle {
				clear: both;
			}
			
			
			
			/* 导航栏部分 */
			.menu {
				width: 100%;
				background-color: #000;
				height: 50px;
				padding-top: 2px;
			}
			.menu ul li{
				/* 去掉标记 */
				list-style-type: none;
				/* 将元素设置为同一行 */
				display: inline;
			}
			.menu a{
				font-size: 17px;
				color: white;
				padding: 10px;
			}
			
			
			/* 轮播图部分 */
			.lunbo {
				width: 100%;
				margin-top: 10px
				margin-bottom:10px;
				
			}
			.lunbo img{
				width: 100px;
			}
			
			/* 最新商品部分 */
			.left {
				width:10%
				float:left;
				heigth:500px
			}
			.right {
				text-align: center;
				width: 90%;
				float: left;
				height: 500px;
			}
			.item {
				width: 16.6%;
				float: right;
				height: 250px;
			}
			.middle{
				width: 50%;
				float: left;
				height: 250px;
			}
			
		9
		</style>
	</head>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<body>
		<!-- 大div中有8个子div -->
		<div>
			<!-- 第一部分：logo -->
			<div id="header">
				<div>
					<img src="../" />
				</div>
				<div>
					<img src="../" />
				</div>
				<div>
					<a href="" />登陆</a>
					<a href="" />登陆</a>
					<a href="" />购物车</a>
				</div>
			</div>
			
			<div class="cle"></div>
			
			<!-- 第二部分：导航栏部分 -->
			<div class="menu">
				<ul>
					<li><a href="../">首页</a></li>
					<li><a href="../">手机数码</a></li>
					<li><a href="../">电脑办公</a></li>
					<li><a href="../">其他</a></li>
				</ul>
			</div>
			
			<!-- 第三部分：轮播图部分 -->
			<div class="lunbo">
				<img src="" />
			</div>
			
			<!-- 第四部分：最新商品部分 -->
		
			<div>
				<div>
					<h2 style="display: inline;">最新商品</h2>
				</div>
				<!-- 左大图div与右边商品div -->
				<div class="left">
					<img src="" >
				</div>
				<!-- 右边div -->
				<div class="right">
					<div class="middle">
						<img src="" />
					</div>
					<div class="item">
						<img src=""/>
						<p><a href="">电视机</a></p>
						<p><font color = red>$998</p>
					</div>
					<div class="item">
						<img src=""/>
						<p><a href="">电视机</a></p>
						<p><font color = red>$998</p>
					</div>
					<div class="item">
						<img src=""/>
						<p><a href="">电视机</a></p>
						<p><font color = red>$998</p>
					</div>
					<div class="item">
						<img src=""/>
						<p><a href="">电视机</a></p>
						<p><font color = red>$998</p>
					</div>
					<div class="item">
						<img src=""/>
						<p><a href="">电视机</a></p>
						<p><font color = red>$998</p>
					</div>
					<div class="item">
						<img src=""/>
						<p><a href="">电视机</a></p>
						<p><font color = red>$998</p>
					</div>
					<div class="item">
						<img src=""/>
						<p><a href="">电视机</a></p>
						<p><font color = red>$998</p>
					</div>
					<div class="item">
						<img src=""/>
						<p><a href="">电视机</a></p>
						<p><font color = red>$998</p>
					</div>
					<div class="item">
						<img src=""/>
						<p><a href="">电视机</a></p>
						<p><font color = red>$998</p>
					</div>
					
				</div>
			</div>
		</div>
		
	</body>
</html>
