<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			ul {
				/* list-style-type 	自定义列表项的标记
				list-style-type: none;
				/* 自定义列表项标记的图形 */
				list-style-image: url(../img/IMG_20150224_101719.jpg);
				
				/* list-style的简写属性 */
				list-style: none url(../img/IMG_20150224_101719.jpg);
			}
			
			body{
				/* 设置背景颜色 */
				/* background-color: #FF0000; */
				
				/* 设置背景图片 */
				/* background-image: url(../img/IMG_20150224_101719.jpg); */
				
				/* 设置背景图片是否重复以及如何重复 
				background-repeat:默认值：repeat（x轴，y轴）
				repeat-x:x重复	repeat-y:y重复	no-repeat:不重复
				*/
			   /* background-repeat: no-repeat; */
			   
			   /* 设置图像的起始位置 
			   background-position:默认值top left
			   */  
				/* background-position: center center; */
				
				background: #00FFFF url(../img/IMG_20150224_101719.jpg) no-repeat center center;
			}
		</style>
	</head>
	<body>
<!-- 		<ul>
			<li><a href="../" target="main">成绩管理</a></li>
			<li><a href="../" target="main">学生管理</a></li>
			<li><a href="../" target="main">教务管理</a></li>
		</ul> -->
		
		
	</body>
</html>
