<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			div {
				
				/* 设置边框颜色：分四个边 */
/* 				border-top-color: #FF0000;
				border-bottom-color: #008000;
				border-right-color: #0000FF;
				border-left-color: #00FFFF; */
				/* 简写属性    默认方向:上 右 下 左 
				如果没有设置属性，则会自动补齐对边属性
				*/
				/* border-color: #0000FF; */
				
				/* 指定边框宽度四个边宽度 */
/* 				border-top-width: 10px;
				border-bottom-width: 10px;
				border-right-width: 10px;
				border-left-width: 10px; */
				/* border-width:10px; */
				
				/* 一个块标签div 显示边框必须指定一个边框的样式 */
/* 				border-top-style: solid;
				border-bottom-style: double;
				border-right-style: dotted;
				border-left-style: dashed; */
				/* border-style: solid dashed dotted double; */
				
				
				/* 边框的简写属性 */
				width: 100%;
				height: 100%;
				border: 5px solid #0000FF;
				
			}
		</style>
	</head>
	<body>
		<div>这是一个块标签</div>
	</body>
</html>
