<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--打包方式-->
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <groupId>com.sy.Servlet_cookieAndSession</groupId>
    <artifactId>Servlet_cookieAndSession</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--导入依赖-->
    <!--导入dom4j-->
    <dependencies>

        <!--引入servlet的api的jar
            本地仓库存在一个servlet-jar包
            tomcat内置lib：servlet-api.jar
        -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <!--外部本地仓库的servlet
                仅仅是一个提供者
             -->
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
            <!--依赖范围
                从本地仓库：提供者，不参与部署
            -->
        </dependency>
    </dependencies>


    <!--maven内置的tomcat插件-->


</project>
